ea4bc82a6ad023ab7ee23ee620429895
::res://::1710431195
README.md::TextFile::-1::1710430939::0::1::::<><>::
player.tscn::PackedScene::1938617360867197867::1710431559::0::1::::<><>::uid://b4ssgtmcbmh8x::::res://assets/placeholders/icon.svg
::res://assets/::1710430858
::res://assets/final/::1710430858
::res://assets/placeholders/::1710431195
BreadCrumbsPlaceholder.png::CompressedTexture2D::4881951753522323877::1710431079::1710431082::1::::<><>::
EnemyPlaceholder.jpg::CompressedTexture2D::4966573640869694800::1710431097::1710431097::1::::<><>::
FloorPlaceholder.png::CompressedTexture2D::1768021184693376237::1710431133::1710431142::1::::<><>::
icon.svg::CompressedTexture2D::4460160585976335685::1710430794::1710430852::1::::<><>::
LaserBeamPlaceholder.png::CompressedTexture2D::8027430590057254534::1710431188::1710431195::1::::<><>::
WallPlaceholder.png::CompressedTexture2D::8062460441799706986::1710431160::1710431167::1::::<><>::
::res://scenes/::1710431503
world.tscn::PackedScene::7412029572466456233::1710431503::0::1::::<><>::uid://0gpbyq2vsemf::::res://assets/placeholders/FloorPlaceholder.png<>uid://dm4rssv0x4gik::::res://assets/placeholders/WallPlaceholder.png
::res://scripts/::1710430830
