ea4bc82a6ad023ab7ee23ee620429895
::res://::1710516505
README.md::TextFile::-1::1710430939::0::1::::<><>::
laser.tscn::PackedScene::3939471209914802155::1710517485::0::1::::<><>::uid://dmmsux88hp863::::res://assets/placeholders/LaserBeamPlaceholder.png
::res://assets/::1710430858
::res://assets/final/::1710430858
::res://assets/placeholders/::1710431195
BreadCrumbsPlaceholder.png::CompressedTexture2D::4881951753522323877::1710431079::1710431082::1::::<><>::
EnemyPlaceholder.jpg::CompressedTexture2D::4966573640869694800::1710431097::1710431097::1::::<><>::
FloorPlaceholder.png::CompressedTexture2D::1768021184693376237::1710431133::1710431142::1::::<><>::
icon.svg::CompressedTexture2D::4460160585976335685::1710430794::1710430852::1::::<><>::
LaserBeamPlaceholder.png::CompressedTexture2D::8027430590057254534::1710431188::1710431195::1::::<><>::
WallPlaceholder.png::CompressedTexture2D::8062460441799706986::1710431160::1710431167::1::::<><>::
::res://scenes/::1710517406
crumb_trail.tscn::PackedScene::7522866693581171453::1710517385::0::1::::<><>::res://scripts/crumb_trail.gd<>uid://cbs4bdenayh6l::::res://assets/placeholders/BreadCrumbsPlaceholder.png
enemy.tscn::PackedScene::8877178910183111259::1710517385::0::1::::<><>::res://scripts/enemy.gd<>uid://cc030ia8sp6p5::::res://assets/placeholders/EnemyPlaceholder.jpg
player.tscn::PackedScene::1938617360867197867::1710517385::0::1::::<><>::res://scripts/player.gd<>uid://b4ssgtmcbmh8x::::res://assets/placeholders/icon.svg
player_gui.tscn::PackedScene::2725388762713879319::1710517385::0::1::::<><>::
world.tscn::PackedScene::7412029572466456233::1710517406::0::1::::<><>::uid://0gpbyq2vsemf::::res://assets/placeholders/FloorPlaceholder.png<>uid://dm4rssv0x4gik::::res://assets/placeholders/WallPlaceholder.png<>uid://dyqf3swy2jrt0::::res://scenes/enemy.tscn<>uid://2vc0k4uwy24f::::res://scenes/player.tscn
::res://scripts/::1710517385
crumb_trail.gd::GDScript::-1::1710432131::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1710517385::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1710431692::0::1::::<>CharacterBody2D<>::
