[gd_scene format=3 uid="uid://be3g0wqhbuikt"]

[node name="player_gui" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -577.0
offset_top = 218.0
offset_right = -577.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="Camera2D" type="Camera2D" parent="."]
