[gd_scene load_steps=4 format=3 uid="uid://2vc0k4uwy24f"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lsw31"]
[ext_resource type="Texture2D" uid="uid://b4ssgtmcbmh8x" path="res://assets/placeholders/icon.svg" id="1_x42xl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpva0"]
radius = 63.1981

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_lsw31")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x42xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lpva0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(93, 0)
